import java.util.*;
class Main{
	public int solution(int n){
		int answer = 0, sum=0;
		int left = 0;
		
		int m = n/2+1; //연속된 자연수는 n/2+1 한 값 까지만 있으면 됨.
		int[] arr = new int[m];
		for(int i=0; i<m; i++) arr[i] = i+1;
		for(int right=0; right<m; right++){
			sum += arr[right];
			if(sum == n){
				answer++;
			}
			while(sum >= n){
				sum -= arr[left++];
				if(sum == n){
					answer++;
				}
			}
		}

		return answer;
	}

	public static void main(String[] args){
		Main T = new Main();
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();
		System.out.print(T.solution(n));
	}
}

---------------------------------------------------------------------------------------------
import java.util.*;
class Main {
	public int solution(int n){
		int answer = 0;
		int cnt = 1;
		n--; //1 빠짐

		while(n > 0){
			cnt++; //cnt가 2가 되서
			n = n - cnt; //2를 뺌
			if(n % cnt == 0){
				answer++;
			}
			
		}
		//n 이 음수가 되면 종료

		return answer;
	}

	public static void main(String[] args){
		Main T = new Main();
		System.out.println(T.solution(15));
		System.out.println(T.solution(45678));
		System.out.println(T.solution(98765));
	}
}


//답
//3
//7
//3
